# springboot

./: README.md  pom.xml
springboot-common/: pom.xml
springboot-common/src/main/java/com/ultra/annotation/: CustomLog.java  LogAudit.java
springboot-common/src/main/java/com/ultra/common/: Error.java  ErrorBuilder.java  ErrorType.java  Result.java  ResultBuilder.java  ResultCodeConstant.java  ResultType.java
springboot-common/src/main/java/com/ultra/conditional/: BeanRegisterConditional.java  FalseConditional.java  IfRegisterConditional.java  RegisterConditional.java  TrueConditional.java
springboot-common/src/main/java/com/ultra/constant/: FormValidatedConstant.java  LengthValidatedConstant.java  RegexpConstant.java  SymbolConstant.java
springboot-common/src/main/java/com/ultra/util/: ArrayUtil.java  BeanUtils.java  FastJsonUtil.java  GsonUtil.java  JacksonUtil.java  JsonLibUtil.java  JsonUtil.java  PictureUtil.java  StringUtil.java
springboot-common/src/test/java/com/ultra/common/: AppTest.java  JsonUtilTest.java  Student.java
springboot-freemarker/: pom.xml
springboot-mqtt/: pom.xml
springboot-mqtt/src/main/java/com/ultra/mqtt/: MqttSubscribeCallback.java  MqttUtil.java
springboot-mqtt/src/test/java/com/ultra/: MqttUtilTest.java
springboot-mybatis/: pom.xml
springboot-mybatis-plus/: README.md  pom.xml
springboot-mybatis-plus/src/main/java/com/ultra/constant/: LengthValidatedConstant.java  RegexpConstant.java
springboot-mybatis-plus/src/main/java/com/ultra/dao/: ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java  UseTimeLogMapper.java  UserMapper.java  UserRoleMapper.java
springboot-mybatis-plus/src/main/java/com/ultra/dao/entity/: Resource.java  Role.java  RoleResource.java  UseTimeLog.java  User.java  UserRole.java
springboot-mybatis-plus/src/main/java/com/ultra/enums/: NumberValidator.java
springboot-mybatis-plus/src/main/java/com/ultra/service/: ResourceService.java  RoleResourceService.java  RoleService.java  UseTimeLogService.java  UserRoleService.java  UserService.java
springboot-mybatis-plus/src/main/java/com/ultra/service/impl/: ResourceServiceImpl.java  RoleResourceServiceImpl.java  RoleServiceImpl.java  UseTimeLogServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
springboot-mybatis-plus/src/main/java/com/ultra/util/: PageUtil.java  ValidUtil.java
springboot-mybatis-plus/src/main/java/com/ultra/validated/: InsertGroup.java  UpdateGroup.java
springboot-mybatis-plus/src/main/resources/templates/: controller.java.vm  entity.java.vm  entity.vm
springboot-mybatis-plus/src/test/java/com/ultra/: ClassGenerator.java  GeneratorServiceEntity.java
springboot-mybatis-plus/src/test/resources/templates/: controller.vm  entity.vm
springboot-mybatis/src/main/java/com/ultra/: BaseMapper.java
springboot-mybatis/src/main/java/com/ultra/dao/: DictTypeMapper.java  UseTimeLogMapper.java  UserMapper.java
springboot-mybatis/src/main/java/com/ultra/entity/: DictContent.java  DictType.java  UseTimeLog.java  User.java
springboot-mybatis/src/main/java/com/ultra/service/: DictTypeService.java  UseTimeLogService.java  UserService.java
springboot-mybatis/src/main/java/com/ultra/util/: PageUtil.java  SqlResultUtil.java  ValidUtil.java
springboot-mybatis/src/main/java/com/ultra/validated/: InsertGroup.java  UpdateGroup.java
springboot-mybatis/src/main/resources/templates/: controller.java.vm  controller.vm  entity.java.vm  entity.vm
springboot-mybatis/src/test/java/com/ultra/: ClassGenerator.java
springboot-netty/: README.md  pom.xml
springboot-netty/src/test/java/com/ultra/: AppTest.java
springboot-redis/: pom.xml
springboot-web/: pom.xml
springboot-web/src/main/java/com/ultra/: SpringbootWebApplication.java
springboot-web/src/main/java/com/ultra/api/: SsoController.java  TcpController.java
springboot-web/src/main/java/com/ultra/aspect/: CustomLogAspect.java  ErrorsAspect.java  LogAuditAspect.java  RequestLogAspect.java  UseTimeLogAspect.java  WebLogAspect.java
springboot-web/src/main/java/com/ultra/assembly/: BeanRegisterConditional.java  SimpleUrlPatternMatcherStrategy.java
springboot-web/src/main/java/com/ultra/bo/: CasConfig.java  CasUser.java  LogDetails.java  RequestLog.java  Swagger2.java  UseTimeLog.java  WebLog.java
springboot-web/src/main/java/com/ultra/config/: CasClientConfig.java  CorsFilterConfig.java  ErrorsAspect.java  MethodValidationConfig.java  MybatisConfig.java  MybatisPlusConfig.java  ResourceConfig.java  SecurityConfig.java  StaticResouceConfig.java  StaticResourcesConfigure.java  Swagger2Config.java  ValidatorConfig.java  WebLogAspect.java
springboot-web/src/main/java/com/ultra/constant/: LogModuleEnum.java  LogOperateEnum.java
springboot-web/src/main/java/com/ultra/excetion/: DefaultExceptionHandler.java  GlobalExceptionHandler.java  TcpToServerException.java
springboot-web/src/main/java/com/ultra/util/: ThreadLocalUtil.java
springboot-web/src/main/java/com/ultra/web/: BaseController.java  DictTypeController.java  IndexController.java  ResourceController.java  RoleController.java  RoleResourceController.java  SsoController.java  TcpController.java  UseTimeLogController.java  UserController.java  UserRoleController.java
springboot-web/src/main/resources/: application-business.properties  application-config.properties  application-datasource.properties  application-dev.properties  application.properties  logback.xml  logback_async.xml
springboot-web/src/main/resources/i18n/: messages.properties
springboot-web/src/main/resources/mapper/: DictTypeMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  UseTimeLogMapper.xml  UserMapper.xml  UserRoleMapper.xml
springboot-web/src/main/resources/sql/: springboot.sql
springboot-web/src/main/resources/static/: style.css
springboot-web/src/main/resources/templates/: error.html  home.html
springboot-web/src/main/resources/web/: home.html  index.html
springboot-web/src/test/java/com/ultra/web/: BaseTest.java  RoleControllerTest.java  SuiteJUnits.java  UserControllerTest.java
(+27 files in other folders)
