server.port=58080
server.servlet.context-path=/springboot
#热部署开关
spring.devtools.restart.enabled=true
#热部署排除的目录
spring.devtools.restart.exclude=/static/**,/templates/**
#触发文件，必须修改这个文件才能触发重启
#spring.devtools.restart.trigger-file=.trigger
#LiveReload:资源文件变化时会触发浏览器刷新;需要在浏览器里安装LiveReload插件
spring.devtools.livereload.enabled=false
#文件上传,文件最大值
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.location=/pic/
#访问设置是否需要授权，默认是true(例如:通过Actuator获取了解应用内部状况)
#management.security.enabled=false
########################################################日志
#logging.level.com.ultra.dao=debug
#logging.config=classpath:logback_debug.xml
#logging.config=classpath:logback.xml
#swagger2
swagger2.basePackage=com.ultra.web,com.ultra.api
swagger2.title=Springboot API
swagger2.description=This is a springboot API
swagger2.version=1.0.0
swagger2.name=springboot
swagger2.email=1343421239@qq.com
swagger2.url=http://127.0.0.1:8080/springboot/swagger-ui.html