########################################################功能开关
#tcp服务开关（true:开；false:关）
tcp.server.switch=false
#tcp客户端开关（true:开；false:关）
tcp.client.switch=false
#日志审计开关（true:开；false:关）
log.audit.switch=true
#日志计时开关（true:开；false:关）
log.time.switch=false
#请求日志开关（true:开；false:关）
log.request.switch=true
########################################################netty
#作为客户端请求的服务端地址
tcp.server.host=127.0.0.1
#作为客户端请求的服务端端口
tcp.server.port=10001
#作为服务端开放给客户端的端口
netty.tcp.server.host=127.0.0.1
netty.tcp.server.port=10001